<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     <link rel="stylesheet" href="../Hotel Booking Page/style.css">
    <title>Hotel Booking Page</title>
     <style>
   
.big-container{
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png");
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
   
}
.card-container{
    background-color:hsla(0, 0%, 0%, 0.902) ;
    padding: 14px;
    text-align: left;
    margin: 18px;
    border-radius: 18px;
    margin-top: 18px;
}
button{
    background-color: #ffffff;
    height: 30px;
    width: 100px;
    border-radius: 14px;
    border-width: 0px;
    margin: 11px;
    margin-bottom:30px ;
    
}
h1{
    color: #ffffff;
}
.para{
    color: #ffffff;
    
}
.para2{
    color: #ffffff;
    font-size: 24px;
}
.c-container{
    text-align: center;
    margin-bottom: 14px;
}

     </style>
</head>
<body>
    <div class="big-container">
        <div class="c-container">
            <div class="card-container">
                <h1>Royal Grand Hotel</h1>
                <p class="para">R.K Beach, Visakhapatnam </p>
                 <p class="para2">1200 /-</p>
                 
   
           </div>
           <button>Book Now</button>
        </div>
       
    </div>
</body>
</html>